{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TodoList Full-Stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend API only",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "",
      "program": "${workspaceFolder}/backend/TodoList.Api/bin/Debug/net10.0/TodoList.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/TodoList.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5181"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
