{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:fullstack",
      "type": "npm",
      "script": "dev",
      "path": ".",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
